# Configuración de la aplicación
PROJECT_NAME="Mi Proyecto CRUD"
API_V1_STR="/api/v1"

# Configuración del servidor
SERVER_HOST="0.0.0.0"
SERVER_PORT=8000

# Configuración de la base de datos
DATABASE_URL="sqlite:///./test.db"

# Configuración de seguridad
SECRET_KEY="bdaa6016f1050dee70aa95db38c4f20866a48d8b9a36aec686d66ad20ddfe39f"
REFRESH_SECRET_KEY="12b6b1ce0edd7c75c9b03459b8fa0f4468796339b8b4d6bde7a1c2e49cf87a62"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=2
